<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
    <style>
        body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #f4f4f4;
           }
   
          
           nav {
               background-color: #5daeb4;
           }
           nav ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               display: flex;
               justify-content: center;
           }
           nav ul li {
               margin: 0 15px;
           }
           nav ul li a {
               color: white;
               text-decoration: none;
               padding: 15px 20px;
               display: block;
               font-size: 18px;
           }
           nav ul li a:hover {
               background-color: #555;
               border-radius: 5px;
           }
           nav ul li a.active {
               background-color: #4CAF50;
               border-radius: 5px;
           }
           h1{
            text-align: center;
           }
           .image-container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.image-container img {
    max-width: 90%;
    height: auto;
    border-radius: 5px;
}
   </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="clientes.php">Clientes</a></li>
        <li><a href="pedidos.php">Pedidos</a></li>
        <li><a href="productos.php">Productos</a></li>
        <li><a href="proveedores.php">Proveedores</a></li>
    </ul>
</nav>
<h1>Marisqueria san pedro</h1>
<p>Paul Torres Velazquez 2163597</p>
<div class="image-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn28CeSO-zpBYVOtWFKR8Fn26bPMI9FGyu5A&s" alt="Imagen de Mariscos">
</div>
</body>
</html>
